<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css\bootstrap.min.css" rel="stylesheet">
  <script src="js\jquery.js"></script>
  <script src="js\bootstrap.min.js"></script>
<style>
 					 body {
 					     font: 400 15px Lato, sans-serif;
 					     line-height: 1.8;
 					     color: #818181;
 					 }
 					 h2 {
 					     font-size: 24px;
 					     text-transform: uppercase;
 					     color: #303030;
 					     font-weight: 600;
 					     margin-bottom: 30px;
 					 }
 					 h4 {
 					     font-size: 19px;
 					     line-height: 1.375em;
 					     color: #303030;
 					     font-weight: 400;
 					     margin-bottom: 30px;
 					 }
 					 .jumbotron {
 					     background-color: #f4511e;
 					     color: #fff;
 					     padding: 100px 25px;
 					     font-family: Montserrat, sans-serif;
 					 }
 					 .container-fluid {
 					     padding: 60px 50px;
 					 }
 					 .bg-grey {
 					     background-color: #f6f6f6;
 					 }
 					 .logo-small {
 					     color: #f4511e;
 					     font-size: 50px;
 					 }
 					 .logo {
 					     color: #f4511e;
 					     font-size: 200px;
 					 }
 					 .thumbnail {
 					     padding: 0 0 15px 0;
 					     border: none;
 					     border-radius: 0;
 					 }
 					 .thumbnail img {
 					     width: 100%;
 					     height: 370px;
 					     margin-bottom: 10px;
 					 }
 					 .carousel-control.right, .carousel-control.left {
 					     background-image: none;
 					     color: #f4511e;
 					 }
 					 .carousel-indicators li {
 					     border-color: #f4511e;
 					 }
 					 .carousel-indicators li.active {
 					     background-color: #f4511e;
 					 }
 					 .item h4 {
 					     font-size: 19px;
 					     line-height: 1.375em;
 					     font-weight: 400;
 					     font-style: italic;
 					     margin: 70px 0;
 					 }
 					 .item span {
 					     font-style: normal;
 					 }
 					 .panel {
 					     border: 1px solid #f4511e;
 					     border-radius:0 !important;
 					     transition: box-shadow 0.5s;
 					 }
 					 .panel:hover {
 					     box-shadow: 5px 0px 40px rgba(0,0,0, .2);
 					 }
 					 .panel-footer .btn:hover {
 					     border: 1px solid #f4511e;
 					     background-color: #fff !important;
 					     color: #f4511e;
 					 }
 					 .panel-heading {
 					     color: #fff !important;
 					     background-color: #f4511e !important;
 					     padding: 25px;
 					     border-bottom: 1px solid transparent;
 					     border-top-left-radius: 0px;
 					     border-top-right-radius: 0px;
 					     border-bottom-left-radius: 0px;
 					     border-bottom-right-radius: 0px;
 					 }
 					 .panel-footer {
 					     background-color: white !important;
 					 }
 					 .panel-footer h3 {
 					     font-size: 32px;
 					 }
 					 .panel-footer h4 {
 					     color: #aaa;
 					     font-size: 14px;
 					 }
 					 .panel-footer .btn {
 					     margin: 15px 0;
 					     background-color: #f4511e;
 					     color: #fff;
 					 }
 					 .navbar {
 					     margin-bottom: 0;
 					     background-color: #f4511e;
 					     z-index: 9999;
 					     border: 0;
 					     font-size: 12px !important;
 					     line-height: 1.42857143 !important;
 					     letter-spacing: 4px;
 					     border-radius: 0;
 					     font-family: Montserrat, sans-serif;
 					 }
 					 .navbar li a, .navbar .navbar-brand {
 					     color: #fff !important;
 					 }
 					 .navbar-nav li a:hover, .navbar-nav li.active a {
 					     color: #f4511e !important;
 					     background-color: #fff !important;
 					 }
 					 .navbar-default .navbar-toggle {
 					     border-color: transparent;
 					     color: #fff !important;
 					 }
 					 footer .glyphicon {
 					     font-size: 20px;
 					     margin-bottom: 20px;
 					     color: #f4511e;
 					 }
 					 .slideanim {visibility:hidden;}
 					 .slide {
 					     animation-name: slide;
 					     -webkit-animation-name: slide;
 					     animation-duration: 1s;
 					     -webkit-animation-duration: 1s;
 					     visibility: visible;
 					 }
 					 @keyframes slide {
 					   0% {
 					     opacity: 0;
 					     -webkit-transform: translateY(70%);
 					   }
 					   100% {
 					     opacity: 1;
 					     -webkit-transform: translateY(0%);
 					   }
 					 }
 					 @-webkit-keyframes slide {
 					   0% {
 					     opacity: 0;
 					     -webkit-transform: translateY(70%);
 					   }
 					   100% {
 					     opacity: 1;
 					     -webkit-transform: translateY(0%);
 					   }
 					 }
 					 @media screen and (max-width: 768px) {
 					   .col-sm-4 {
 					     text-align: center;
 					     margin: 25px 0;
 					   }
 					   .btn-lg {
 					       width: 100%;
 					       margin-bottom: 35px;
 					   }
 					 }
 					 @media screen and (max-width: 480px) {
 					   .logo {
 					       font-size: 150px;
 					   }
 					 }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">LOGO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">A propos</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Port FOLIO</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
	<h1>Ma compagnie</h1>
	<p>Specialisée dans le ................</p>
	<form class="form-inline">
	<input type="email" class="form-control" size="50" placeholder="Entrer votre email"></input>
	<button type="button" class="btn btn-danger">Souscrire</button>
	</form>
</div>

<div id="about" class="container-fluid">
 <div class="row slideanim">
  <div class="col-sm-8">
	<h2>A propos de la compagnie</h2>
	<h4>Abdoul Rahim</h4>
	<p>Abdoul Rahim</p>
	<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	<button type="button" class="btn btn-default btn-lg">Entrer en conctact</button>
  </div>
  <div class="col-sm-4">
  	<span class="glyphicon glyphicon-signal logo"></span>
  </div>
 </div>
</div>

<div class="container-fluid bg-grey">
 <div class="row">
  <div class="col-sm-4 slideanim">
    <span class="glyphicon glyphicon-globe logo"></span>
  </div>
  <div class="col-sm-8">
	<h2>Nos valeurs</h2>
	<h4><strong>MISSION</strong> : Notre mission Abdoul Rahim</h4>
	<p><strong>VISION</strong> : Notre vision Abdoul Rahim</p>
	<h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
 </div>
</div>

<div id="services" class="container-fluid text-center">
  <h2>NOS SERVICES</h2>
  <h4>Ce que nous offrons</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>FORCE</h4>
      <p>Yvon dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>AMOUR</h4>
      <p>Abdoul dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>John dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Yvon dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Abdoul dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>John dolor sit amet..</p>
    </div>
  </div>
</div>

<div id="portfolio" class="container-fluid text-center bg-grey">
	<h2>Port FOLIO</h2>
	<p>Ce que nous avons costruit</p>
		<div class="row slideanim">
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="C:\wamp\www\deuxiemeModele\image2.jpg" alt="Douala" width="400px" height="300px">
					<p><strong>Douala</strong></p>
					<p>Oui , nous avons construit Douala</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="C:\wamp\www\deuxiemeModele\image1.jpg" alt="Yaoundé" width="400px" height="300px">
					<p><strong>Yaounde</strong></p>
					<p>Oui , nous avons construit Yaounde</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="C:\wamp\www\deuxiemeModele\image3.jpg" alt="Maroua" width="400px" height="300px">
					<p><strong>Garoua</strong></p>
					<p>Oui , nous avons construit Garoua</p>
				</div>
			</div>
		</div>


<h2>Ce que disent nos clients</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Yvon, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">Abdoul, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">John, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
</div>

<div id="pricing" class="container-fluid">
 <div class="text-center">
 		<h2>Pricing</h2>
    	<h4>Choose a payment plan that works for you</h4>
	<div class="row slideanim">
		<div class="col-sm-4 col-xs-12">
			<div class="panel panel-default text-center">
				<div class="panel-heading">
					<h1>Base</h1>
				</div>
				<div class="panel-body">
					<p><strong>20</strong> Lorem</p>
          			<p><strong>15</strong> Ipsum</p>
          			<p><strong>5</strong> Dolor</p>
         			<p><strong>2</strong> Sit</p>
            		<p><strong>Endless</strong> Amet</p>
				</div>
				<div class="panel-footer">
					<h3>$19</h3>
          			<h4>per month</h4>
         			<button class="btn btn-lg">Sign Up</button>
				</div>
			</div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="panel panel-default text-center">
				<div class="panel-heading">
					<h1>Base</h1>
				</div>
				<div class="panel-body">
					<p><strong>20</strong> Lorem</p>
          			<p><strong>15</strong> Ipsum</p>
          			<p><strong>5</strong> Dolor</p>
         			<p><strong>2</strong> Sit</p>
            		<p><strong>Endless</strong> Amet</p>
				</div>
				<div class="panel-footer">
					<h3>$19</h3>
          			<h4>per month</h4>
         			<button class="btn btn-lg">Sign Up</button>
				</div>
			</div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="panel panel-default text-center">
				<div class="panel-heading">
					<h1>Base</h1>
				</div>
				<div class="panel-body">
					<p><strong>20</strong> Lorem</p>
          			<p><strong>15</strong> Ipsum</p>
          			<p><strong>5</strong> Dolor</p>
         			<p><strong>2</strong> Sit</p>
            		<p><strong>Endless</strong> Amet</p>
				</div>
				<div class="panel-footer">
					<h3>$19</h3>
          			<h4>per month</h4>
         			<button class="btn btn-lg">Sign Up</button>
				</div>
			</div>
		</div>
	</div>
 </div>
</div>

<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contactez-nous et nous reviendrons vers vous dans les 24 heures.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Douala, CMR</p>
      <p><span class="glyphicon glyphicon-phone"></span> +237 694973948</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Envoyer</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(4.054674, 9.697864);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
